body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    padding-top: 20px;
}
.navbar {
    background-color: #333;
    padding: 0px 100px 0px 0px;
    margin-top: 44px;
    width: 100%;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar ul li a:hover {
    /* font-weight: bold; */
    color: #1272f2;
}
.navbar .active{
    font-weight: bold;
    color: black;
}
.navbar-brand {
    font-size: 1rem;
    color: white;
}
.navbar-fixed-top {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    color: black
}
.header-padding {
    padding-top: 60px; /* Give space for fixed navbar */
}

.fixed-top-header {
    background-color: #343a40;  /* Dark background color */
    color: white;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.fixed-top-header .containe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fixed-top-header .call-info,
.fixed-top-header .emergency-info {
    font-size: 16px;
}




 /* Custom Styles */
.footer {
background-color: #333;
color: #fff;
padding: 30px 20px;
margin-top: 50px;
}

.footer .logo img {
width: 150px;
}

.footer h4 {
font-weight: bold;
}

.footer .list-unstyled a {
margin-right: 15px;
color: #fff;
font-size: 18px;
text-decoration: none;

}

.footer .list-unstyled a:hover {
color: #ff6600;
margin-left: 20px;
transition: 0.5s ease-in-out;

}

.footer .map img {
width: 100%;
max-width: 300px;
height: auto;
border-radius: 8px;
}

.footer .copyright {
text-align: center;
font-size: 14px;
margin-top: 20px;
color: #ccc;
}
.service-box {
background-color: #fff;
transition: transform 0.3s ease;
}

.service-box:hover {
transform: translateY(-10px);
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.service-box h4 {
font-size: 1.5rem;
font-weight: bold;
color: #333;
}

.service-box p {
font-size: 1rem;
color: #666;
}